COIN_MARKET_CAP_API="https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest"
CMC_API_KEY=

# exchangeratesapi.io API migrated to use https://apilayer.com/, so I'm using that one instead
EXCHANGE_RATES_API="https://api.apilayer.com/exchangerates_data/latest?symbols=USD%2CEUR%2CBRL%2CGBP%2CAUD&base=USD"
EXCHANGE_RATES_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

CRON_SCHEDULE="*/1 * * * *"
